{
  "name": "albergue-municipal-carrascalejo",
  "version": "1.0.0",
  "description": "Albergue Municipal Carrascalejo - Complete system",
  "scripts": {
    "clean": "./scripts/clean-all.sh all",
    "clean:frontend": "./scripts/clean-frontend.sh frontend",
    "clean:rust": "./scripts/clean-rust.sh .",
    "setup": "./scripts/dev-setup.sh",
    "dev": "./scripts/dev-start.sh",
    "test": "./scripts/test-all-services.sh",
    "test:integration": "./scripts/test-integration.sh",
    "lint": "cd frontend && npm run lint && cd ../backend/auth-service && npm run lint",
    "fmt": "cd frontend && npm run fmt && cd ../backend/auth-service && npm run fmt",
    "build": "npm run build:frontend && npm run build:rust",
    "build:frontend": "cd frontend && npm run build",
    "build:rust": "cargo build --release"
  },
  "dependencies": {
    "@trunkio/launcher": "^1.3.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}